.popover {
  top: 50px;
}
#search_filters .facet .facet-label a {
  width: auto!important;
}
#category {
  
  #search_filters {
    .ui-widget-header {
      background: var(--brand-primary);
  }
    .ui-slider-horizontal {
      margin-bottom: 20px;
      border-color: var(--brand-primary);
      background-color:var(--page-buttons-accent-bg)!important
    }
  }
  #category-column{
    .mt-2{
      margin-top: 10px;
    }
    .category-banner{
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 300px;
      border-radius: 8px;
      background-color: var(--accent-background);
      background-size: cover;
      background-position: center;
    }
    h1{
      text-align: center;
      margin: 10px 0px;
      font-weight: 900;
      font-size: 40px;
    }
    #category-description{
      margin-bottom: 20px;
      p{
        text-align: center;
        width: 90%;
        margin: 0 auto;
      }
    }
  }
  #left-column {
    .filter-overlay{
      background-color: var(--drawars-overlay);
      opacity: var(--drawars-overlay-opacity);
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      z-index: 16;
      cursor: pointer;
    }
    .show-filter-overlay{
      display: block;
    }
    #search_filters_wrapper {
      .custom-checkbox input[type=checkbox]+span{
        border: 2px var(--drawars-border) solid!important;
      }
      .ui-slider{
        position: sticky;
      }
    }
  }
  #search_filters {
    #_desktop_search_filters_clear_all{
      display: none!important;
    }
    // border: 1px solid var(--gray-light-second);
    // border-radius: 6px;
    .collapsed:after {
      content: ""!important;
    }
  }
  .ui-slider-handle{
    width: 1em!important;
    height: 1em!important;
    border-radius: 50%!important;
    top: -0.4em!important;
    &:last-child{
      margin-left: -0.5em!important;
    }
  }
}

#products {
  color: var(--gray);

  .products-select {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .up {
    margin-bottom: 1rem;

    .btn-secondary {
      color: var(--gray);
      text-transform: inherit;

      .material-icons {
        margin-right: 0;
      }
    }
  }
}

.block-category {
  min-height: 13.75rem;
  margin-bottom: 1.563rem;

  h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .block-category-inner {
    display: flex;
    justify-content: space-between;

    #category-description {
      p,
      strong {
        font-weight: 400;
        color: var(--gray);
      }

      p {
        margin-bottom: 0;
        color: var(--black);
        word-break: break-word;

        &:first-child {
          margin-bottom: $medium-space;
        }
      }
    }

    .category-cover {
      img {
        width: 141px;
        height: 180px;
      }
    }
  }
}
.products-selection {
  .rsbtn{
    border: 1px solid var(--gray-lighter);
    border-radius: 6px;
    height: 45px;
    font-size: 16px!important;
    line-height: 1.5;
    background-color: var(--accent-background)!important;
    border-color: var(--accent-background)!important;
    color: var(--page-text)!important;
    max-width: 100%;
    cursor: pointer;
    text-indent: 0.01px;
    background-position: right 10px center;
    width: 100%;
    display: flex!important;
    align-items: center;
    justify-content: space-between;
    &:hover,&:focus,&:focus-within,&:active{
      box-shadow: 0 0 0 0.2rem var(--page-hover)!important;
      // outline: none!important;
      // border: none!important;
    }
    i{
      margin-top: 8px;
    }
  }
  .sort-by-row {
    display: flex;
    align-items: center;
  }

  .sort-by {
    margin-right: -0.9375rem;
    margin-left: 0.9375rem;
    text-align: right;
    word-break: break-word;
    white-space: normal;
    margin: 0;
    text-align: left;
    width: auto;
    padding-right: 0;
    color: var(--page-text);
  }

  .total-products {
    padding-top: 0.625rem;
    display: none;
  }

  h1 {
    padding-top: 0.625rem;
  }

  p,
  .sort-by-row {
    &,
    .sort-by,
    .select-title {
      font-size: 0.875rem;

      i {
        height: inherit;
        line-height: inherit;
      }
    }
  }

  .filter-button {
    .btn-secondary {
      padding: 0.75rem 0.5rem 0.6875rem;
    }
  }
}

.products-sort-order,
.brands-sort,
.suppliers-sort {
  color: var(--gray);

  .select-title {
    display: inline-block;
    width: 100%;
    padding: $small-space;
    color: var(--page-text);
    cursor: pointer;
    background: var(--white);
    border: $input-btn-border-width solid var(--input-border-color);
  }

  .select-list {
    display: block;
    padding: $small-space $medium-space;
    color: var(--page-text);

    &:hover {
      text-decoration: none;
      opacity: 0.8;
    }
  }

  .dropdown-menu {
    left: 16px;
    width: auto;
    right: 16px;
    margin: 0;
    background-color: var(--accent-background);
    border: none;
    border-radius: 0;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
  }
}

.facet-dropdown {
  box-sizing: border-box;
  padding-right: 0;
  padding-left: 0;
  color: var(--gray);
  background: var(--gray-light);
  border: 3px solid transparent;
  box-shadow: 1px 1px 1px 1px var(--gray-light);

  &.open {
    border: 0;

    > .select-title {
      background: var(--gray-lighter);
      border: 3px solid var(--brand-primary);
    }
  }

  .select-title {
    display: inline-flex;
    align-items: center;
    width: 100%;
    padding: $small-space $small-space $small-space $medium-space;
    margin-left: 0;
    color: var(--black);
    cursor: pointer;
    background: var(--gray-light);

    > i {
      margin-left: auto;
    }
  }

  .select-list {
    display: block;
    padding: $small-space $medium-space;
    color: var(--page-text);
    background: var(--gray-lighter);

    &:hover {
      color: var(--drawars-text);
      text-decoration: none;
      background: var(--brand-primary);
    }
  }

  .dropdown-menu {
    left: auto;
    width: 100%;
    padding: 0;
    margin-top: 3px;
    background-color: var(--accent-background);
    border: none;
    box-shadow: 1px 1px 1px 1px var(--gray-light);
  }
}

#search_filters,
#search_filters_brands,
#search_filters_suppliers {
  padding: 1.563rem 0.25rem;
  margin-bottom: 1.563rem;
  background: var(--white);

  > .h6 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .facet {
    padding: 24px 0px 24px;
    border-top: 1px solid var(--drawars-border);
    .collapse {
      display: block;
    }

    .facet-title {
      font-size: 1rem;
      // color: var(--drawars-text);
    }

    .facet-label {
      margin-bottom: 0;

      a {
        display: inline-block;
        margin-top: 0.4375rem;
        font-size: var(--font-size-lg);
        color: var(--page-text);
      }
    }
  }
}

#search_filters_brands,
#search_filters_suppliers {
  .facet {
    padding-top: 0;

    .facet-label {
      margin-bottom: 0.3125rem;
    }
  }
}

.pagination {
  width: 100%;
  font-size: 0.875rem;

  > div:first-child {
    padding-left: 0;
    line-height: 2.5rem;
    display: none;
  }

  .page-list {
    padding: 0.375rem;
    margin-bottom: 0;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    .previous , .next {
      span{
        font-size: 18px;
      }
    }
    .current{
      box-shadow: 0 0 0 0.2rem var(--page-hover);
      color: var(--white);
      background-color: var(--page-buttons);
      a{
        text-decoration: none;
        color: var(--white);
      }
    }
    li {
      width: 34px;
      height: 34px;
      background-color: var(--accent-background);
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      a{
        padding: 10px;
      }
      &:hover{
        box-shadow: 0 0 0 0.2rem var(--page-hover);
        color: var(--white);
        background-color: var(--page-buttons);
        a{
          text-decoration: none;
          color: var(--white);
        }
      }
    }
  }

  a {
    font-weight: 600;
    color: var(--black);

    &:not(.previous):not(.next) {
      letter-spacing: 0.125rem;
    }
  }

  .previous {
    float: left;
    display: flex;
    align-items: center;
  }

  .next {
    float: right;
    display: flex;
    align-items: center;
  }

  .disabled {
    color: var(--gray);
  }

  .current a {
    font-size: 1.25rem;
    color: var(--brand-primary);
    text-decoration: none;
  }
}

.active_filters {
  padding: $small-space $large-space 0;
  margin-bottom: $medium-space;
  background: var(--accent-background);
  border-radius: 6px;

  .active-filter-title {
    display: inline;
    margin-right: $small-space;
    font-weight: 600;
    font-size: .9375rem!important;
  }

  ul {
    display: inline;
     
  }

  .filter-block {
    border-radius: 6px;
    padding: 0.3rem 0.625rem;
    font-weight: 600;
    display: inline-block;
    margin-right: $small-space;
    margin-bottom: $small-space;
    font-size: var(--font-size-xs);
    color: var(--black);
    background: var(--white);

    .close {
      margin-top: 0.1875rem;
      margin-left: 0.3125rem;
      font-size: var(--font-size-lg);
      color: var(--black);
      opacity: 1;
      font-weight: 800;
    }
  }
}

.block-categories {
  padding: 1.563rem 1.25rem;
  margin-bottom: 1.563rem;
  background: var(--white);

  .h6 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .category-sub-menu {
    margin-top: 1rem;

    .category-sub-link {
      font-size: var(--font-size-sm);
    }

    li {
      position: relative;

      &[data-depth="1"] {
        margin-bottom: $small-space;
      }
    }

    li[data-depth="0"] > a {
      display: inline-block;
      width: 100%;
      padding-bottom: 0.1875rem;
      margin: 0.3125rem 0 0;
      font-weight: 600;
    }

    li:not([data-depth="0"]):not([data-depth="1"]) {
      padding-left: 0.3125rem;

      &::before {
        margin-right: 0.3125rem;
        content: "-";
      }
    }
  }

  a {
    color: var(--black);
  }

  .collapse-icons {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    cursor: pointer;

    &[aria-expanded="true"] {
      .add {
        display: none;
      }

      .remove {
        display: block;
      }
    }

    .add,
    .remove {
      &:hover {
        color: var(--brand-primary);
      }
    }

    .remove {
      display: none;
    }
  }

  .arrows {
    .arrow-right,
    .arrow-down {
      margin-left: 2px;
      font-size: var(--font-size-sm);
      cursor: pointer;

      &:hover {
        color: var(--brand-primary);
      }
    }

    .arrow-down {
      display: none;
    }

    &[aria-expanded="true"] {
      .arrow-right {
        display: none;
      }

      .arrow-down {
        display: inline-block;
      }
    }
  }
}

.facets-title {
  color: var(--black);
}

.advertising-block {
  margin-bottom: 1.563rem;

  img {
    width: 100%;
  }
}
#left-column {
    #search_filters_wrapper {
      .header{
        display: none;
      }
    }
}
/*** Responsive part ***/
@include media-breakpoint-down(sm) {
  #category-column{
    .category-banner{
      height: 100px!important;
    }
    #category-description{
      p{
        width: 100%;
      }
    }
  }
  // &:not(:last-child) {
  //   margin-bottom: 1rem;
  // }
  .products-selection {
    .sort-by-row {
      .products-sort-order{
        display: none;
      }
    }
  }
  
  #best-sales #search_filters_wrapper, #prices-drop #search_filters_wrapper, #new-products #search_filters_wrapper{
    display: none;
  }
  #best-sales .products-selection, #prices-drop .products-selection, #new-products .products-selection {
    .sort-by-row {
      .products-sort-order{
        display: block;
      }
    }
  }
  #search_filters .facet .facet-label {
    display: flex;
    align-items: center;
  }
  #search_filters .facet .facet-label .custom-checkbox{
    top: 0px!important;
  }
  .active .custom-checkbox input[type=checkbox]+span{
    border: 2px var(--drawars-text) solid;
    i{
      color: var(--drawars-text);
    }
  }
  .custom-checkbox input[type=checkbox]+span {
    width: 1.45rem;
    height: 1.45rem;
  }

  
  .custom-checkbox input[type=checkbox]+span .checkbox-checked {
    margin: 0;
    color: var(--drawars-text);
  }
  #category {
    #left-column {
      width: 100%;

      #search_filters_wrapper {
        position: fixed;
        width: 300px;
        background-color: var(--drawars-background);
        top: 0;
        bottom: 0;
        z-index: 40;
        margin: 0;
        opacity:0;
        left: -700px;
        transition: left .6s,opacity .6s;
        .products-sort-order .select-title{
          background: var(--drawars-background);
          color: var(--drawars-text);
          font-weight: 700;
          padding: 0.8rem 0.8rem 0.8rem 1.2rem;
        }
        .products-sort-order .dropdown-menu{
          background: var(--drawars-background);
          width: 100%;
          left: 0;
          right: 0;
          a{
            color: var(--drawars-text);
            font-weight: 500;
          }
        }
        .header{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          border-bottom: 1px solid var(--drawars-background);
        }
        .filter-title{
          color: var(--drawars-text);
          font-weight: 600;
          font-size: 20px;
          .material-icons-outlined{
            font-size: 22px;
            margin-right: 5px
          }
        }
        .close-filter{
          border-radius: 8px;
          width: 35px;
          height: 35px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--drawars-button);
          &:hover,&:focus,&:focus-visible{
            outline: none;
            box-shadow: 0 0 0 0.2rem var(--drawars-border);
          }
          span{
            color: var(--drawars-text);
            font-size: 18px;
            font-weight: 600;
          }
          
        }
      }
      .show-side-filter{
        left: 0!important;
        opacity:1!important;
        transition: left .6s,opacity .6s;
      }
      #search_filter_controls {
        margin-bottom: 1rem;
        text-align: center;

        button {
          margin: 0 0.5rem;
        }
      }
      
      #search_filters {
        
        #_desktop_search_filters_clear_all{
          z-index: 10;
          display: flex!important;
          align-items: center;
          justify-content: center;
          position: fixed;
          bottom: 0;
          background-color: var(--brand-primary);
          width: 300px;
          height: 65px;
          button{
            &:hover,&:focus,&:focus-visible{
              outline: none;
              box-shadow: 0 0 0 0.2rem var(--brand-primary);
            }
            text-transform: capitalize;
            overflow: hidden;
            border-radius: 6px;
            padding: 0.7rem 1.25rem;
            background-color: var(--page-buttons-accent-bg);
            color: var(--page-button-accent);
            width: 100%;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 600;
            i{
              display: none
            }
          }
        }
          
        padding: 0;
        margin-bottom: 20px;
        border: none;
        box-shadow: none;
        background: var(--drawars-background);
        overflow-y: scroll;
        padding-bottom: 150px;
        height: calc(100vh - 100px);
        .collapse{
          background-color: var(--drawars-background);
        }
        .ui-slider-horizontal {
          margin-bottom: 20px;
        }
        .facet {
          padding: 0;
          .title {
            align-items: center;
            cursor: pointer;
            .collapse-icons .remove {
              display: none;
            }
          }
          .title[aria-expanded="true"] {
            .collapse-icons {
              .add {
                display: none;
              }
              .remove {
                display: block;
              }
            }
          }
          .facet-title {
            color: var(--drawars-text);
            text-transform: uppercase;
          }
          .h6 {
            display: inline-block;
            padding: 1.25rem;
            margin-bottom: 0;
          }
          .navbar-toggler {
            display: inline-block;
            height: inherit;
            padding: 0 0.625rem 0 0;
            color: var(--drawars-text);
          }
          .collapse {
            display: none;

            &.in {
              display: block;
            }
          }
          .facet-label {
            a {
              margin-top: 0;
              color: var(--drawars-text);
            }
          }

          ul {
            margin-bottom: 0;

            li {
              padding: 1.25rem;
              // border-top: 1px solid var(--gray-lighter);
            }
          }
        }
      }
    }

    #content-wrapper {
      width: 100%;
    }

    #search_filter_toggler {
      width: 100%;
      position: relative;
      color: var(--white);
      background-color: var(--brand-primary);
      border-radius: 6px;
      span{
        position: absolute;
        left: 8px;
        top: 10px;
        color: var(--gray-lighter);
      }
      &:hover,&:focus,&:focus-visible{
        outline: none;
        border-color: var(--form-hover-bg);
        box-shadow: 0 0 0 0.2rem var(--form-hover-bg);
        background-color: var(--brand-primary);
      }
    }
  }

  .products-sort-order {
    .select-title {
      margin-left: 0;
    }
  }

  .products-selection {
    h1 {
      padding-top: 0;
      margin-bottom: 1rem;
      text-align: center;
    }

    .showing {
      padding-top: 1rem;
    }
  }

  #prices-drop #content-wrapper,
  #new-products #content-wrapper,
  #best-sales #content-wrapper {
    width: 100%;
  }
}

@include media-breakpoint-down(xs) {
	
  #category {
    #left-column {
      #search_filters_wrapper {
        margin-right: -15px;
        margin-left: -15px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
	#category #left-column #search_filters .facet .collapse{
		max-height: 440px;
		overflow-y: auto;
		overflow-x: clip;
	}
	  .category-cover {
    display: none;
  }

  .block-category {
    min-height: 0;
    margin-bottom: 0;
  }

  .card-block {
    padding: 0;
  }

  .card {
    background-color: inherit;
    border: none;
    box-shadow: none;
  }
}


@include media-breakpoint-down(md) {
  #products {
    .products {
      justify-content: center;
    }
  }
}

.facet{
  .iscapt{
  max-height: 268px;
  overflow: hidden;
  }
  .showmorecap{
    user-select: none;
    font-size: var(--font-size-lg);
    color: var(--page-text);
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
}