#custom-text {
  padding: 3.125rem;
  margin-bottom: 1.5rem;
  text-align: center;
  background: var(--white);
  border-radius: 2px;

  h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--black);
    text-transform: uppercase;
  }

  p {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--black);

    .dark {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--black);
    }
  }

  img {
    max-width: 100%;
    height: 100%;
  }
}

.page-content.page-cms {
  padding: 1.25rem;
  text-align: justify;
  background: var(--white);

  .cms-box {
    img {
      max-width: 100%;
    }
  }

  ul {
    @extend p;
    list-style: disc inside none;
  }
}

@include media-breakpoint-down(md) {
  #block-cmsinfo {
    padding: $medium-space $large-space;
  }
}
