#products,
#pagenotfound {
  #main {
    .page-header {
      margin: 2rem 0 3rem;
    }

    .page-content {
      margin-bottom: 10rem;
    }
  }

  .page-not-found {
    max-width: 570px;
    padding: 1rem;
    margin: 0 auto;
    overflow: auto;
    font-size: var(--font-size-sm);
    color: var(--gray);
    background: var(--white);

    h4 {
      margin: 0.5rem 0 1rem;
      font-size: var(--base-font-size);
      font-weight: 700;
    }

    .search-widget {
      float: none;

      input {
        width: 100%;
      }
    }
  }
}
