.forgotten-password {
  padding: 4px;

  .form-fields {
    .center-email-fields {
      display: flex;
      justify-content: center;

      @media (max-width: 767px) {
        flex-direction: column;

        button {
          width: calc(100% - 20px);
          margin: 10px;
        }
      }

      button {
        height: 38px;
      }
    }

    .email {
      width: 430px;
      padding-right: 0;
      padding-left: 0;

      @media (max-width: 767px) {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
      }

      input {
        height: 38px;
      }
    }

    label.required {
      width: 130px;
    }
  }
}

.send-renew-password-link {
  padding-right: 10px;
  padding-left: 10px;
}
