.wishlist-modal {
  .modal-header h5{
    color: var(--page-headings)!important;
  }
}
#module-psgdpr-gdpr #PagesTheme #content{
  padding: 0;
}
#module-psgdpr-gdpr #PagesTheme #content .psgdprinfo17{
  border-radius: 6px;

#exportDataToCsv,#exportDataToPdf{
  border-radius: 6px;
  margin: 5px;
  font-family: var(--font-accent-family);
  letter-spacing: var(--font-accent-letter-spacing);
  text-transform: var(--font-accent-transform);
  border: 1px solid var(--page-buttons);
  background-color: transparent;
  color: var(--page-buttons);
  &:hover,&:focus,&:focus-within{
    box-shadow: 0 0 0 0.2rem var(--page-hover);
    color: var(--white);
    background-color: var(--page-buttons);
  }
}
}
@include media-breakpoint-down(sm) {
  #module-psgdpr-gdpr #PagesTheme #content .psgdprinfo17{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
#search {
  #products{
    #js-product-list{
      .pagination{
         div.col-md-6.offset-md-2.pr-0{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 0px !important;
            margin-left: 0px;
            width: 100%;
        }
      }
    }
  }
  
  #js-product-list-header{
    font-size: var(--font-headings-page-title-size)!important;
    font-family: var(--font-headings-family);
    text-transform: var(--font-headings-transform);
    text-align: center;
    margin-bottom: 25px;
  }
  #js-product-list-top{
    display: flex;
    align-items: center;
    justify-content: end;
    .products-sort-order {
      display: block;
    }
  }
  .sort-by-md6{
    width: 100%;
  }
}
@include media-breakpoint-up(sm) {
  #search {
    .sort-by-md6{
      width: 50%;
    }
  }
}
#header {
  .cart-products-count
  {
    right:0px;
  }
  ._desktop_nav_wishlist{
    .blockwishlist{
      .cart-bubble{
        right: 6px;
      }
      padding: 0.5rem 0.5rem 0.5rem 0.5rem;
      .cart-products-count{
        right: 4px;
      }
    }
  }
  #currency-selector-label,.langslecte,.currency-selector-label{
    font-family:var(--font-headings-family);
    letter-spacing: var(--font-headings-letter-spacing);
    text-transform: var(--font-headings-transform);
  }
  #_desktop_logo a:hover{
    opacity: 1;
  }
  .popover{
    background-color: var(--header-bg-color);
    top: 119px!important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .CtmAccountMenu{
    a{
      color: var(--header-text);
    }
  }
  .header-nav-transparent{
    .link{
      a{
        color: var(--white);
        &:hover {
          color: var(--white);
          opacity: 0.7;
          text-decoration: none;
        }
      }
    }
    a {
      color: var(--white);
      &:hover {
        color: var(--header-text);
        opacity: 0.7;
        text-decoration: none;
      }
    }
    // li a {
    //   color: var(--header-text);
    // }
  }
  #side-cart{
    .cart-voucher .cart-summary-line{
      span,i,a{
        color: var(--drawars-text)!important;
      }
    }
    #promo-code{
      margin-bottom: 0;
      border:none;
      padding: 0;
    }
    .voucher-btn-primary{
      span {
        color: var(--drawars-text)!important;
      }
    }
    .promo-code{
      .js-error-text{
        color: var(--drawars-text)!important;

      }
      padding-bottom: 0;
      label{
        p,span{
          color: var(--drawars-text)!important;
        }
      }
    }
    .s-line2{
      padding: 3rem 0;
    }
    .show-guaranteed-message p {
      color: var(--drawars-text)!important;
    }
    .show-guaranteed-message{
      padding-bottom: 0;
      ul{
        margin-bottom: 5px;
      }
      background-color: transparent!important;
    }
    .text-grtd{
      display: none;
    }
    .loader-con{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 20;
      background-color: var(--backdrop-overlay);
      width: 100%;
      align-items: center;
      justify-content: center;
      display: none;
    }
    .loader {
      border: 4px solid var(--brand-primary);
        border-radius: 50%;
        border-top: 4px solid var(--white);
        width: 30px;
        height: 30px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(360deg); }
      100% { -webkit-transform: rotate(0deg); }
    }

    @keyframes spin {
      0% { transform: rotate(360deg); }
      100% { transform: rotate(0deg); }
    }

    .scwcon{
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
      .csvc{
        color: var(--drawars-text);
      }
      .cart-item {
        border-bottom: 1px solid var(--drawars-border);
        .bootstrap-touchspin{
          .bootstrap-touchspin-up,.bootstrap-touchspin-down{
            background-color: var(--drawars-button);
            color: var(--drawars-text);
          }
          #cartqipt{
            color: var(--drawars-text);
          }
          &:hover,&:focus,&:focus-within,&:active{
            // border-color: var(--drawars-border);
            box-shadow: none;
            background: transparent!important;
            outline: 0;
            border-radius: 8px;
          }
        }
      }
      .product-line-grid-left{
        padding-right: 0px;
      }
      .product-line-grid-body{
        height: auto;
      }
      .price{
        text-align: right;
        flex: 1;
        color: var(--page-sales-price);
        .regular-price{
          font-family: var(--font-accent-family);
          margin: 0;
          color: var(--page-sales-discount-price);
        }
      }
      .cart-container{
        height: 100%;
        width: 100%;
        background-color: transparent;
      }
      .cart-overview{
        height: 100%;
        width: 100%;
        .no-items{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          color: var(--white);
        }
      }
      .side-cart-footer{
        flex-direction: column;
        padding:10px;
        width: 100%;
        height: 114px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--drawars-button);
        .tax-ship{
          color: var(--drawars-text);
          font-size: 12px;
          text-align: center;
          margin-bottom: 5px;
        }
        .checkout{
          padding: 0;
          width: 100%;
          border-radius: 6px;
          overflow: hidden;
          
          &:hover{
            box-shadow: 0 0 0 0.2rem var(--page-button-accent-hover);
            outline: 0;
          }
          .disabled{
            background-color: var(--brand-primary)!important;
          }
          a,button{
            overflow: hidden;
            border-radius: 6px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--page-buttons-accent-bg);
            color: var(--page-button-accent);
            span{
              color: var(--page-button-accent)!important;
              margin: 0px 3px;
              font-size: 16px;
            }
          }
        }
        .btn-primary{
          color:var(--page-buttons-label);
        }
      }
      .side-cart-cont{
        flex: 1;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 5px;
        overflow-y: scroll;
        .cart-is-empty{
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--drawars-text);
        }
      }
      .product-line-info{
        .label{
          color: var(--drawars-text);
        }
        .remove-from-cart span{
          color: var(--drawars-text);
          font-size: 1.2rem;
          &:hover{
            color: var(--drawars-text);
          }
        }
      } 
      .product-price{
        color:var(--drawars-text);
      }
    }
    #side-cart-wrapper{
      .btn-primary{
        opacity: 1!important;
      }
      .cart-item .bootstrap-touchspin-up,.bootstrap-touchspin-down{
        width: 35px;
        height: 35px;
        &:hover,&:focus{
          box-shadow: 0 0 0 0.2rem var(--drawars-border);
        }
      }
      .scart-cp,.scart-pc{
        font-weight: 700;
        color: var(--drawars-text);
        font-size: 20px;
        font-family: var(--font-headings-family);
      }
      background: var(--drawars-background);
      width: 410px;
      max-width: 100%;
      right: -900px;
      overflow: hidden;
      z-index: 999999999;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin: 0!important;
      position: fixed;
      top: 0;
      bottom: 0;
      transition: right .6s,opacity .6s;
      opacity: 0;
      // transition: all .6s ease;
    }
    .side-cart-open {
      right: 0!important;
      opacity: 1!important;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex!important;
    }
    .side-cart-overlay{
      background-color: var(--drawars-overlay);
      opacity: var(--drawars-overlay-opacity);
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      z-index: 999999998;
      cursor: pointer;
    }
    .side-cart-header{
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid var(--drawars-border);
      padding: 10px;
      .cart-title{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: start;
        font-size: 20px;
        &:focus{
          text-decoration: none;
        }
        span{
          color: var(--drawars-text);
        }
      }
      .cart-close-button{
        &:hover,&:focus{
          border:none;
          box-shadow: 0 0 0 0.2rem var(--drawars-border);
          outline: none;
        }
        span {
          color: var(--drawars-text);
          font-size: 18px;
        }
      } 
      .cart-close-button{
        border-radius: 8px;
        width: 35px;
        height: 35px;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: var(--drawars-button);
      }
    }
  }
  .nav-cont{
    display: flex;
    height: 70px;
    align-items: center;
  }
  .desklogo{
    display: flex;
    align-items: center;
  }
  .desklinks{
    .top-menu-tow{
      margin-top: 20px;
    }
    .scdpdefult{
      width: 150px;
      height: 150px;
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: radial-gradient(55.42% 28.72% at 100% 84.94%,#ffea8a33 0,#fff3 100%),radial-gradient(67.95% 35.44% at -13.25% 37.5%,#75c8da4d 0,#00a5c800 100%),linear-gradient(0deg,#ebf9fc,#ebf9fc);
    }
    .scdptow{
      margin-bottom: 0.4rem;
      line-height: 1.25rem;
      font-weight: 400;
      font-size: 15px;
      padding: 0;
      &:hover{
        opacity: 1;
        color:var(--brand-primary)!important;
      }
    }
    .topmonco {
      min-width: 400px;
      max-width: 400px;
      padding: 50px 15px 15px 0px;
    } 
    .top-menu-one{
      width: 100vw;
      position: relative;
      margin: 1.625rem 0.625rem;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1080px;
      max-height: 100%;
      scroll-behavior: auto;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      
      &::-webkit-scrollbar{
          display: none;
      }
      .top-menu-dv{
        padding: 10px 15px;
        margin: 0px 50px;
        max-width: 100%;
        width: 100%;
        display: flex;
        overflow-x: hidden;
        &::-webkit-scrollbar{
          display: none;
        }
      }
      .marbtns{
        transition: opacity .3s ease,border .3s ease,box-shadow .3s ease;
        display: inline-block;
        font-family: Material icons outlined;
        font-size: 0;
        color: transparent;
        box-shadow: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        white-space: normal;
        background-color: var(--accent-background);
        border-color: var(--accent-background);
        border-radius: 6px;
        padding: 5px 11px;
        font-weight: 600;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border: none;
        position: absolute;
        z-index: 1;
        outline: none!important;
        &:hover{
          color: var(--white);
          border-color: var(--brand-primary);
          box-shadow: 0 0 0 0.2rem var(--form-hover-bg);
        }
      }
      .arrowleft{
        left: 10px;
        &::before {
          content: "keyboard_arrow_left"!important;
          font-size: 20px;
          line-height: 1;
          opacity: .75;
          color: var(--page-text);
          font-family: Material icons outlined;
          font-weight: 400;
        }
      }
      .arrowright{
        right:10px;
        &::before {
            content: "keyboard_arrow_right"!important;
            font-size: 20px;
            line-height: 1;
            opacity: .75;
            color: var(--page-text);
            font-family: Material icons outlined;
            font-weight: 400;
        }
      }
    }
    .cdepth1{
      margin: 0 20px;
    }
    .menu .dropdown-submenu{
      position: relative;
      width: 150px;
      height: 150px;
      display: flex;
      align-items: end;
      justify-content: center;
      padding: 0;
      img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }
      div{
        z-index: 1;
        font-weight: 700;
        font-size: var(--header-font-size);
        font-family: var(--font-accent-family);
        letter-spacing: var(--font-accent-letter-spacing);
        text-transform: var(--font-accent-transform);
        background-color: var(--page-background);
        padding: 5px 15px;
        border-radius: 5px;
        word-break: break-all;
        white-space: break-spaces;
        text-align: center;
        box-shadow: 2px 1px 11px 2px #0000001a;
      }
    }
    flex: 1;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: inherit;
   }
  .search_wdg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-height: 100%;
    width: 100%;
    height: fit-content;
    position: relative;
    overflow: hidden;
    min-height: 110px;
    top: -300px;
    opacity: 0;
    transition: all .4s ease;
    .searchbar-toggler:hover{
      box-shadow: 0 0 0 .2rem var(--brand-primary)
    }
    .searchbar-toggler{
      cursor: pointer;
      background-color: var(--search-bar-input-foucs-bg)!important;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 6px;
      margin-left: 18px;
      i{
        color: var(--drawars-text);
      }
    }
    #search_widget{
      margin-bottom: 0rem;
      overflow: initial;
      width: 100%;
      .searchbachhs{
        display: flex;
      }
      form {
        .ui-autocomplete-input:hover{
          box-shadow: 0 0 0 0.2rem var(--brand-primary);
          background-color: var(--black);
        }.ui-autocomplete-input:focus-within, .ui-autocomplete-input:active, .ui-autocomplete-input:focus{
          background-color: var(--black);
        }
        input{
          background-color: var(--search-bar-input-bg)!important;
          border-color: var(--search-bar-input-bg)!important;
          color: var(--search-bar-input-text)!important;
          padding: 20px 70px 20px 30px!important;
          &::placeholder{
            color: var(--search-bar-input-text)!important;
          }
          &:hover,&:focus,&:focus-within,&:active{
            outline: none;
            border: none;
            background-color: var(--search-bar-input-foucs-bg)!important;
          }
        }
        .clear{
          cursor: pointer;
          display: inline;
          position: absolute;
          right: 70px;
          color: $cool-blue;
          height: 100%;
          padding-top: 1.25rem;
          top: 0;
        }
        .searchbachhs
        {
           height: 40px;
        }
        .search{
          cursor: pointer;
          color: var(--drawars-background);
          border-radius: 0px 6px 6px 0px;
          background-color: var(--page-buttons-accent-bg);
          font-size: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          border:none;
          &:hover{
            outline: 0.18rem solid var(--page-buttons-accent-bg);
          }
        }
      }
    }
  }
  .search-overlay-backdrop{
    position: fixed;
    background-color: var(--drawars-overlay);
    opacity: var(--drawars-overlay-opacity);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999999995;
  }
  .search-overlay-open{
    display: block;
  }
  .search_wdg_open{
    top: 0px;
    opacity: 1;
  }
  .nav-search-btn{
    user-select: none ;
    cursor: pointer;
    min-height: 50px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
      color: var(--header-text);
      font-size: 28px;
    }
  }
  .dropdown-menu{
    width:100%;
  }
  .loginbtn{
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 20px;
    justify-content: center;
    i{
      color: var(--header-text);
      font-size: 28px;
    }
  }
  #_desktop_currency_selector{
    .currency-selector{
      margin: 5px 10px;
    }
    .currency-selector {
      button:focus, button:focus-within, button:active, button:hover{
      background-color: var(--header-btn-hover);
      border-color: var(--header-btn-hover);
      box-shadow: 0 0 0 0.2rem var(--header-btn-hover-border);
      }
    }
     
    .currency-selector button {
      height: 40px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 6px;
      padding: 0px 5px;
      cursor: pointer;
      background-color: var(--header-bg-color);
      margin-bottom: 10px;
    }
    width: 100%;
  }
  #_desktop_language_selector{
    .language-selector-wrapper{
      .language-selector{
        button:focus, button:focus-within, button:active, button:hover{
        background-color: var(--header-btn-hover);
        border-color: var(--header-btn-hover);
        box-shadow: 0 0 0 0.2rem var(--header-btn-hover-border);
        }
      }
      .language-selector button{
        background-color: var(--header-bg-color);
        width: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 6px;
        padding: 0px 5px;
        height: 40px;
      }
      margin: 5px 10px;
    }
    width: 100%;
  }
  .mobilecon{
    display: flex;
    justify-content: space-between;
  }
  .mobile{
    #_mobile_logo{
      position: absolute;
      left: 0;
      z-index: 1;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .mobilezi{
      display: flex;
      z-index: 10;
    }
    .cstdropdown-open {
      top: 42px;
    }
    .cal-container{
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .header-nav #_mobile_user_info .user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 42px;
    position: relative;
    height: 3rem;
    padding: 0.5rem;
    margin-left: 0;
    text-align: center;
    white-space: nowrap;
  }
  .header-nav .cal-container,.user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
    min-height: 50px;
  }
  #calmenu,#calmenu2{transition: all .3s ease;}
  .cal-dropdown{
    position: absolute;
    right: 0;
    z-index: 3;
    top: 37px;
    visibility: hidden;
    opacity: 0;
  }
  .cal-dropdown-open{
    visibility: visible;
    opacity: 1;
    top: 42px;

  }
  .cal-dropdown-menu{
    background-color: var(--header-bg-color);
    border: 1px solid var(--header-border);
    line-height: 1.5;
    margin: 0;
    width: max-content;
    max-width: 250px;
    min-width: 185px;
    border-radius: 6px;
    display: flex;
    align-items: self-end;
    flex-direction: column;
  }
  a:hover,a:focus {
    outline: none!important;
    color: var(--black);
  }
  .header-nav #CtmAccountMenu{
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    .dropdown-item:hover{
      background-color: var(--header-btn-hover);
    }
    .dropdown-item{
      margin: 4px 0;
      height: 42px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      .dropdown-link{
        display: flex;
        align-items: center;
        .ddmispn{
          font-family:var(--font-headings-family);
          letter-spacing: var(--font-headings-letter-spacing);
          text-transform: var(--font-headings-transform);
        }
        span{
          // font-family: var(--font-accent-family);
          margin: 0px 10px 0px 0px;
        }
      }
    }
    
  }
  .header-nav .cstdropdown-menu{
    right: 0;
    background-color: var(--header-bg-color);
    border: 1px solid var(--header-border);
    line-height: 1.5;
    margin: 0;
    visibility: hidden;
    opacity: 0;
    padding: 6px 8px;
    position: absolute;
    width: max-content;
    max-width: 250px;
    min-width: 175px;
    z-index: 3;
    text-align: left;
    height: 0;
    border-radius: 6px;
    top: 25px;

  }
  .header-nav .cstdropdown-open {
    top: 40px;
    opacity: 1;
    right: 0;
    height: initial;
    visibility: visible;
}  
  .login{
    display: flex;
    align-items: center;
  }
  .login i{
    font-size: 28px;
  }
  .login:hover i,p,span{
    color: var(--header-text);
  }
  .logo {
    max-width: 80%;
    height: auto;
  }

  #_desktop_logo {
    h1 {
      margin-bottom: 0;
    }
  }

  a {
    font-size: var(--header-font-size);
    color: var(--header-text);
    font-family: var(--font-accent-family);
    letter-spacing: var(--font-accent-letter-spacing);
    text-transform: var(--font-accent-transform);
    &:hover {
      color: var(--header-text);
      opacity: 0.7;
      text-decoration: none;
    }
  }
  .menu {
    display: inline-block;

    > ul {
      > li {
        display: inline-block;
      }
    }
  }
  .header-nav {
    transition: all .4s ease;
    position: sticky!important;
    top: 0!important;
    position: relative;
    z-index: 999;
    left: 0;
    right: 0;
    background: var(--header-bg-color);
    border-bottom: 1px solid var(--header-border);
    .Menu_Principal
    { 
      .desklinks
      {
        background: var(--search-bar-input-bg)!important;
        .top-menu
        {
          .dropdown-item  {
               color: white !important;
          }
        }
      }
    }
    #_desktop_logo
    {
       padding-left: 0px;
    }
    #menu-icon {
      color: var(--header-text);
      padding: 0 0.8rem;
      vertical-align: middle;
      cursor: pointer;

      .material-icons {
        font-size: 28px;
        color: var(--header-text);
        line-height: 50px;
      }
    }

    .right-nav {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-end;
      padding-right: 0px;
    }

    .currency-selector {
      white-space: nowrap;
    }

    .user-info {
      margin-left: 0rem;
      text-align: right;
      white-space: nowrap;
      position: relative;
      .account {
        margin-left: $small-space;
      }
    }

    .language-selector {
      margin-top: 0.475rem;
      white-space: nowrap;
    }

    .cart-preview {
      cursor: pointer;
      &.active {
        a,
        i {
          color: var(--white);
        }
      }

      .shopping-cart {
        color: var(--gray);
        vertical-align: middle;
      }

      .body {
        display: none;
      }
    }
    .rubber{
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-duration:1.5s;
      -moz-animation-duration:1.5s;
      -ms-animation-duration:1.5s;
      -o-animation-duration:1.5s;
      animation-duration:1.5s;
      -webkit-animation-name: rubberBand;
      -moz-animation-name: rubberBand;
      -ms-animation-name: rubberBand;
      -o-animation-name: rubberBand;
      animation-name: rubberBand;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      -ms-animation-fill-mode: both;
      -o-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1); }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1); }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1); }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1); }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1); }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
    .cart-products-count{
      position: absolute;
      top: 2px;
      right: 13px;
      color: var(--header-text);
      
      font-size: 12px;
      font-family: var(--font-accent-family);
      letter-spacing: var(--font-accent-letter-spacing);
      text-transform: var(--font-accent-transform);
      font-weight: 600;
    }
    .local_mall{
      color: var(--header-text);
    }
    .cart-bubble{
      display: block;
      background-color: var(--page-buttons-accent-bg)!important;
      width: 12px;
      height: 12px;
      right: 0;
      bottom: 0;
      border: 2px solid #fff;
      border-radius: 12px;
      position: absolute;
      bottom: 8px;
      right: 10px;
    }
    
    .blockcart,.blockwishlist {
      position: relative;
      height: 3rem;
      padding: 0.5rem 0.9rem 0.5rem 0.5rem;
      margin-left: 0rem;
      text-align: center;
      white-space: nowrap;
      a {
        color: var(--gray);

        &:hover {
          color: var(--header-text);
          opacity: 0.7;
        }
      }

      &.active {
        a:hover {
          color: var(--white);
        }
      }

      .header {
        margin-top: 0.35rem;
      }
    }
    .blockcart
    {
      padding-right: 0px;
      .cart-products-count
      {
        right: 0px;
      }
    }

    #_desktop_contact_link {
      display: inline-block;

      #contact-link {
        margin-top: 0.9375rem;
      }
    }

    .search-widget {
      margin-top: 0.2rem;
    }

    .material-icons {
      line-height: inherit;

      &.expand-more {
        margin-left: -0.375rem;
        color: var(--header-text);
      }
    }
  }
  .header-nav-fixed{
    position: fixed!important;  
  }
  .header-top2 {
    padding:0;
    margin: 0;
    border: none;
    > .container {
      position: relative;

      > .row:first-of-type {
        display: flex;
        align-items: center;
      }
    }

    .menu {
      padding-left: 15px;
    }

    .position-static {
      position: static;
    }

    a[data-depth="0"] {
      color: var(--black);
      text-transform: uppercase;
    }
    
    #mobile_top_menu_wrapper{
      a[data-depth="0"] {
        color: var(--drawars-text);
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // flex-flow: row-reverse;
      }
      
      .collapse-btn{
        border-radius: 8px;
        width: 35px;
        height: 35px;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: var(--drawars-button);
        i{
          color: var(--drawars-text);
        }
      }
      .collapse-btn:hover {
        border:none;
        box-shadow: 0 0 0 0.2rem var(--brand-primary);
      }
    }
    .search-widget {
      float: right;
    }
  }

  .top-menu-link {
    margin-left: $medium-space;
  }
  .drawer-signin{
    display: none;
    border-top: 1px solid var(--drawars-border);
    #vcontact-info{
      a,p,span{
        color: var(--drawars-text)!important;
      }
      padding: 0px 10px;
      .material-icons-outlined{
        margin-right: 6px;
      }
    }
    #CtmAccountMenu{
      width: 100%;
      margin-bottom: 0;
      .dropdown-link{

        display: flex;
        align-items: center;
        height: 36px;
      }
    }
    .dropdown-item:nth-of-type(1){
      background-color: var(--drawars-button);
      border-radius: 6px;
      margin: 15px 0px;
      color: var(--drawars-text)!important;
      li span{
        color: var(--drawars-text)!important;
      }
      a{
        span{
          color: var(--drawars-text)!important;
          margin-right: 5px;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 0px;
        color: var(--drawars-text);
        font-size: 15px;
        font-weight: 800;
      }
    }
    .dropdown-item:nth-of-type(2){
      background-color: var(--page-buttons-accent-bg);
      border-radius: 6px;
      margin: 15px 0px;
      .material-icons-outlined{
        margin-right: 4px;
      }
      span{
        color: var(--page-button-accent);
      }
      a{
        span{
          color: var(--page);
          margin-right: 5px;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 0px;
        color: var(--page-button-accent);
        font-size: 15px;
        font-weight: 800;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    // .scwcon{
    //   .side-cart-footer{
    //     .checkout{
    //       a,button{
    //         height: 50px!important;
    //       }}}}
    #side-cart{
      // .side-cart-footer{
      //   height: 90px!important;
      // }
      .side-cart-header{
        height: 50px;
        .cart-title{
          font-size: 17px;
          .material-icons-outlined {
            font-size: 20px;
          }
        }
      }
    }
    .header-nav {
      #menu-icon {
        padding: 0 0.2rem 0 0.8rem;
      }
    }
    .header-nav #_mobile_user_info .user-info{
      min-width: 30px;
      width: 30px;
    }
    .header-nav .cal-container,.user-info{
    // padding: 0.2rem;
      padding: 0rem 0.625rem
    }
    .blockcart,.blockwishlist{
      padding: 0.5rem 0.9rem 0.5rem 0.2rem;
    }
    #side-cart{
      #side-cart-wrapper{
        width: 100%;
      }
    }
    .logo {
      max-width: 100%;
      height: auto;
    }
    .header-top{
      padding: 0!important;
    }
    .drawer-signin{
      display: block!important;
    }
    .top-logo {
      display: flex;
      align-items: center;
      min-height: 50px;

      img {
        width: auto;
        max-height: 2rem;
      }

      > h1 {
        margin: 0;
      }
    }
    .search_wdg{
      padding: 10px;
      min-height: 80px;
      .searchbar-toggler{
        padding: 10px;
        margin-left: 14px;
      }
    }
  }
  .header-nav-transparent{
    #menu-icon .material-icons{
      color: var(--white);
    }
    .top-menu .category a{
      color: var(--white);
      &:hover{
        color: var(--white);
      }
    }
    .top-menu  a{
      color: var(--white);
      &:hover{
        color: var(--white);
      }
    }
    .top-menu .category  .dropdown-submenu{
      color: var(--black);
      &:hover{
        color: var(--header-text);
        opacity: 0.7;
      }
    }
    .top-menu  .dropdown-submenu{
      color: var(--black);
      &:hover{
        color: var(--header-text);
        opacity: 0.7;
      }
    }
    .loginbtn i{
      color: var(--white);
    }
    .nav-search-btn span{
      color: var(--white);
    }
    .cal-container .material-icons-outlined{
      color: var(--white);
    }
    .local_mall,.cart-products-count{
      color: var(--white);
    }
    background: transparent;
    box-shadow:none;
    border:none;
  }

}
.stiky-top-0{
  position: sticky;
  top: 0;
  z-index: 12;
}

#slider-container{
  .homeslider-container {
    margin-bottom: 50px;
    position: relative;
    float: left;
    width: 100%;
  }
  
  .homeslider {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .homeslider li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }
  
  .homeslider img {
    display: block;
    position: relative;
    z-index: 1;
    height: auto;
    width: 100%;
    border: 0;
  }
  
  .homeslider .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 1em;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
  }
  
  .homeslider_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 52%;
    left: 0;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 61px;
    width: 38px;
    // background: transparent url("../homeslider.gif") no-repeat left top;
    margin-top: -45px;
  }
  
  .homeslider_nav:active {
    opacity: 1.0;
  }
  
  .homeslider_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
  }
  .vvhomeslider-container {
    .background-overlay{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--home-slider);
      opacity: var(--home-slider-opacity);
    };
    height: 620px;
    overflow: hidden;
    position: relative;
    margin-top: -70px;
    margin-bottom: 0px;
    .caption{
      h2{
        font-size: 4rem;
        max-width: 600px;
        text-align: center;
        margin: 0rem auto 0.5rem auto;
      }
      p{
        color: var(--white);
      }
      .caption-cont{
        // .cpbtns{
        //   display: flex;
        //   align-items: center;
        //   justify-content: center;
        // }
        button{
          border-radius: 4px;
          cursor: pointer;
        }
        margin-top: 70px;
      }
      background: transparent!important;
      height: 620px;
      z-index: 20;
      color: var(--white);
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .homeslider{
      .vvslider-img{
        height: 620px;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
      }
      height: 620px;
    }
    
  }
  @include media-breakpoint-down(sm) {
    .vvhomeslider-container {
      margin-bottom: 0px;
      height: 500px;
      margin-top: -50px;
      .homeslider {
        height: 500px;
        img{
          height: 500px;
        }
      }
      .caption{
        h2{
          font-size: 2rem;
          max-width: 400px;
        }
        button{
          padding: 0.3rem 1.25rem;
        }
        padding: 0;
        height: 500px;
      }
    }
  }
}

.header-banner{
  overflow: hidden;
  width: 100%;
  background-color: var(--announcement-bg-color);
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    color: var(--announcement-text);
    font-weight: 500;
    margin: 0px;
    font-size: 14px;
  }
}
@media (max-width: 767px){
  .dropdown-submenu img{
      display: none;
  }
  .marbtns{
    display: none!important;
  }
}
.destextovflw{
  cursor: pointer;
  color: var(--drawars-button)!important;
  text-decoration: underline;
  .material-icons-outlined{
    font-size: 20px;
  }
}
.sort-by-md6 .sort-by-row .material-icons-outlined{font-size: 20px;}
