#subcategories {
  padding-top: 1.563rem;
  overflow: hidden;
  .subcategory-con{
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      object-fit: cover;
    }
    h4{
      color: var(--black);
      padding: 5px 3px;
      margin-top: 5px;
    }
    &:hover{
      h4{
        color: var(--white);
        background-color: var(--page-buttons);
      } 
    }
  }
}

// @include media-breakpoint-down(sm) {
//   #subcategories {
//     .subcategory-con{
//       width: inherit;
//       img{
//         width: inherit;
//         height: auto;
//         object-fit: cover;
//       }
//     }
//   }
// }
