{
    "name": "prestashop/classic",
    "description": "Classic theme for PrestaShop 1.7",
    "type": "prestashop-theme",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        },
        {
            "name": "PrestaShop Community",
            "homepage": "https://contributors.prestashop.com/"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/yaml": "~4.4 || ^5.0",
        "symfony/console": "~4.4 || ^5.0"
    }
}
