<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_facetedsearch</name>
    <displayName><![CDATA[Faceted search]]></displayName>
    <version><![CDATA[3.8.0]]></version>
    <description><![CDATA[Displays a block allowing multiple filters.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
