.zoomContainer{
  display: none!important;
}
#address .custom-checkbox input[type=checkbox]+span .checkbox-checked, #addresses .custom-checkbox input[type=checkbox]+span .checkbox-checked, #authentication .custom-checkbox input[type=checkbox]+span .checkbox-checked, #checkout .custom-checkbox input[type=checkbox]+span .checkbox-checked, #identity .custom-checkbox input[type=checkbox]+span .checkbox-checked, #password .custom-checkbox input[type=checkbox]+span .checkbox-checked{
	border: none!important;
}
.invoice_url_pdf{
  color: var(--page-text);
}
.col-n-pad {
  padding-left: 0!important;
  padding-right: 0!important;
}
.col-nl-pad{
  padding-left: 0!important;
  padding-right: 5px!important;

}
.col-nr-pad{
  padding-right: 0!important;
  padding-left: 5px!important;
}
@include media-breakpoint-down(md) {
  .slick-initialized .slick-slide {
      display: block;
      padding-right: 10px;
  }
  .col-nl-pad{
    padding:0!important;
  }
  .col-nr-pad{
    padding:0!important;
  }
}
@include media-breakpoint-down(xs) {
  
  #contact #main,#authentication #main {
    overflow: initial;
  }
  #content-wrapper #main #PagesTheme .register-form{
    padding-right:0px!important;
  }
}
#module-WishListModule-fcont #main .page-content{
	background-color: var(--page-background);
}
#promo-code-label{
  display: flex;
  align-items: center;
  p{
    font-weight: 500;
    font-size: 16px;
  }
  span{
    font-size: 15px;
    margin-right: 5px;
  }
}
.quickview .vv_group_radio  .input-container{
background-color: white;
} 
.vv_group_color_0{
  .color,.input-color,label{
    cursor: not-allowed;
  }
  opacity: 0.8;
  &::after{
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% + 5px);
    background: #c9c9c9;
    transform: rotate(-28deg) translateY(-29px) translateX(10.5px);
  }
}
.vv_group_radio 
{
  
  .input-container{
    .input-radio {
      left: 0;
    }
    border: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    width: 70px;
    border-radius: 4px;
    transition: .2s ease;
    margin-bottom: 10px;
    
    &:hover{
      border-color: black;
    }
    label{
      margin: 0;
      .radio-label{
        border: none;
        background: transparent;
      }
    }
  }
  
  .vv_group_selected{
    border: 0.125rem solid var(--drawars-border)
  }
  .vv_group_quantity_0{
    border: 1px solid #cecece;
    &:hover{
      border-color: #cecece;
    }
    &::after{
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      left: 0;
      bottom: 0;
      width: calc(100% + 20px);
      background: #c9c9c9;
      transform: rotate(-28deg) translateY(-20px) translateX(0.5px);
    }
    label{
      .radio-label{
        color: #cecece;
        border: none;
        background: transparent;
      }
    }
  }
}
.promo-code{
  .alert-danger {
    border-radius: 6px;
    font-weight: 500;
    border: 1px solid #ff0000!important;
    color: #ff0000!important;
    background-color: #d70e0e05!important;
    font-size: 14px!important;
    padding: 0;
    margin-top: 5px!important;
  }
}
.voucher-active{
  background-color: var(--page-buttons)!important;
  color: white!important;
  &:hover,&:focus,&:focus-within{
    background-color: var(--page-buttons)!important;
    color: white!important;
    outline: none;
  }
}
.promo-input{
  border: 1px solid #d9d9d9;
  &:hover,&:focus,&:focus-within,&:focus-visible{
    background-color: white!important;
    border-color: var(--form-hover-bg)!important;
    box-shadow: 0 0 0 .2rem var(--form-hover)!important;
    outline: none;
  }
}
.promo-code .alert {
  margin-top: 5px;
  span{
    margin: 0px;
  }
}
#promo-code{
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 0px;
}
.vv-voucher-con{
  flex: 1;
  margin-right: 10px;
}
.block-promo .promo-input{
  flex: 1;
  height: 2.8rem;
  padding: 0;
  width: 100%;
}
.vv-voucherform{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.voucher-btn-primary{
  font-weight: 600;
  border-radius: 4px;
  background-color: #b6b6b6;
  color: white;
  &:hover,&:focus,&:focus-within{
    background-color: #b6b6b6;
    color: white;
    outline: none;
  }
  width: fit-content!important;
  margin-top: 0!important;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories-banner-con{
  padding-right: 0!important;
  img{
    width: 100%;
    border-radius: 6px;
  }
}
.BtnDropToTopshow{
  background-color: var(--page-buttons)!important;
  color: var(--page-buttons-label)!important;
  &:focus{
    box-shadow: 0 0 0 0.2rem var(--page-hover);
    outline: 0;
  }
}
#BtnDropToTop{
  background-color: var(--page-text)
}
.show-guaranteed-message ul {
  display: flex;
}

.quickview .show-guaranteed-message ,#cart .s-g-m,#cart .s-line2{
  display: none!important;
}
.quickview .slider-single2{
  min-height: 350px;
}
.quickview .slider-single2{
  .slick-list{
    min-height: 350px;
    width: 100%;
    .slick-track{
      min-height: 350px;
      width: 100%;
    }
  }
}
.quickview .slider-nav2{
  min-height: 80px;
}
.quickview .slider-nav2{
  .slick-list{
    min-height: 80px;
    width: 100%;
    .slick-track{
      min-height: 80px;
      width: 100%;
    }
  }
}

.quickview .slider-nav2{
  min-height: 80px;
}
.show-guaranteed-messagefooter{
  text-align: right;
  img{
    height: 24px;
  }
}
.show-guaranteed-message{
  text-align: center;
  img{
    height: 24px;
  }
}
#discount .ReturntoAccount{
  display: none;
}
.product-add-to-cart .show-guaranteed-message ul{
  margin-bottom: 5px;
}
.product-add-to-cart .show-guaranteed-message p{
  margin-bottom: 0px;
}
#side-cart-wrapper .cart-summary-line2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 10px;
  span{
    font-weight: 600;
    color: var(--drawars-text);
    font-size: 20px;
    font-family: var(--font-headings-family);
  }
}
#product .product-information .prod-acts-elem{
    margin-left: 0;
    margin-top: 10px;
    border-radius: 6px;
    height: 30px;
    font-size: 16px;
    background-color: var(--form-background);
    border-color: var(--form-background);
    border: 0;
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    box-shadow: none;
    cursor: pointer;
    &::after{
      font-size: 13px!important;
      font-weight: 600;
    }
    .material-icons{
      font-size: 15px;
      margin-right: 5px;
    }
  &:hover,&:active,&:focus,&:focus-within{
    box-shadow: 0 0 0 0.2rem var(--form-hover);
    outline: 0;
    background-color: var(--form-hover-bg);
    transform: none!important;
  }
}
.swiper-wrapper{
  display: flex!important;
}
body,
html {
  height: 100%;
}

.btn{
  &:focus,&:hover,&:focus-within{
    outline: none!important;
  }
}
body {
  margin: 0;
  padding: 0!important;
  font-size: var(--base-font-size);
  line-height: 1.25em;
  color: var(--black);
  background-color: var(--page-background);
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.drawer-is-open{
  overflow-y: hidden!important;
  margin-right: 8px;
}

@include media-breakpoint-down(sm) {
  #mobile_top_menu_wrapper .top-menu .sub-menu li>a{
    display: flex;
    justify-content: space-between;
    .subcatdepth1{
      display: flex;
      align-items: center;
      justify-content: start;
    }
  }
  .faceted-slider .facet_label_text{
    color: var(--drawars-text);
  }
  .categories-banner-con{
    padding-left: 10!important;
    padding-right: 10!important;
    img{
      width: 100%;
      border-radius: 6px;
    }
  }
  .row-rev-sm{
    display: flex;
    flex-direction: column-reverse;
  }
  .drawer-is-open{
    margin-right: 0px;
  }
}
.bt1px{
  border-top: 1px solid #dcdcdc;
  .product-description{
    padding: 30px 0!important;
    img{
      border-radius: 6px;
    }
  }
}
h1,h2,h3,h5,h6,.h1,.h2,.h3,.h5,.h6{
  color: var(--page-headings);
  font-size: var(--font-headings-base-size);
}
.page-header h1{
  color: var(--page-headings);
  font-size: var(--font-headings-page-title-size)!important;
  font-family: var(--font-headings-family);
  text-transform: var(--font-headings-transform);
}
.h1{
  font-size: var(--font-headings-page-title-size)!important;
  font-family: var(--font-headings-family);
  text-transform: var(--font-headings-transform);
}
ul {
  padding-left: 0;
  list-style: none;
}

a:hover {
  color: var(--black);
  text-decoration: none;
}

p {
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--page-text);
}
.flex{
  display: flex;
}
#product-comments-list-header {
  display: flex;
  align-items: center;
  justify-content: start;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background: none;
}
.variant-links{
  display: flex;
  align-items: center;
  justify-content: center;
  .variant-br{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-light-second);
    border-radius: 50%;
    margin: 4px;
  }
} 
label .color,
.variant-links .color,
.custom-checkbox input[type="checkbox"] + span.color {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin: 0.19rem;
  border-radius: 50%;
  cursor: pointer;
  background-size: contain;
  // border: 1px solid var(--gray-second);

  // &.active,
  // &:hover {
  //   border: 2px solid var(--black);
  // }
}
.with-tooltip {
  position: relative;
}

.with-tooltip::after {
  content: attr(data-tooltip-content);
  padding: 8px;
  border-radius: 6px;
  position: absolute;
  color: white;
  font-weight: 800;
  bottom: 140%;
  right: 50%;
  left: 50%;
  width: max-content;
  background-color: var(--tool-tip-darck);
  opacity: 0;
  font-size: 0.8rem;
  visibility: hidden;
  transform: translate(-50%, 18px) scale(0.8);
  transition: visibility, opacity, transform 200ms;
}

.with-tooltip:hover::after {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}

.facet-label {
  &.active,
  &:hover {
    .custom-checkbox span.color {
      border: 1px solid var(--gray-second);
    }
  }
}

.h1,
.h2,
.h3 {
  color: var(--page-headings);
}

.h4 {
  font-weight: $headings-font-weight;
  color: var(--page-headings);
}

.btn-primary,
.btn-secondary {
  background-color: var(--page-buttons);
  padding: 0.5rem 1.25rem;
  font-weight: 600;
  color: var(--page-buttons-label);
  &:hover,&:focus,&:focus-within,&:active{
    background-color: var(--page-buttons);
  }
  .material-icons {
    margin-right: $small-space;
  }
}

.btn-tertiary {
  @extend .btn-secondary;
  padding: 0.25rem;
  margin: 0.25rem 0;
  font-size: var(--font-size-sm);
  font-weight: 400;
  color: var(--gray);
  text-transform: lowercase;
  background-color: #f7f7f7;

  .material-icons {
    font-size: var(--base-font-size);
  }

  &:hover {
    border: $input-btn-border-width solid rgba(35, 35, 35, 0.2);
  }
}

.btn-unstyle {
  padding: 0;
  text-align: inherit;
  background-color: transparent;
  border: none;

  &:focus {
    outline: 0;

    .expand-more {
      color: var(--brand-primary);
    }
  }
}

.card {
  border: none;
}

label,
.label {
  font-size: 0.875rem;
  color: var(--black);
  text-align: right;
}

small.label,
small.value {
  font-size: 0.8125rem;
}

.form-control-label {
  padding-top: 0.625rem;
}

.form-control {
  padding: 0.5rem 1rem;
  color: var(--gray);
  background: var(--gray-light);
  border: $input-btn-border-width solid var(--input-border-color);

  &:focus {
    color: var(--black);
    background-color: var(--white);
    outline: 0.1875rem solid var(--brand-primary);
  }
}
.slider-single5,.slider-single6{
  display: flex;
  overflow: hidden;
  a{
    h2{
      padding: 8px 10px;
    }
    opacity: 0;
    transition: opacity .6s ease;
    &:focus{
      outline: none;
      border: none;
      text-decoration: none;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} 
.input-group {
  display: flex;

  // &.focus {
  //   outline: 0.1875rem solid var(--brand-primary);
  // }

  .form-control:focus {
    outline: none;
  }

  .input-group-btn {
    display: block;
    width: auto;

    > .btn {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0.25rem 1rem;
      margin-left: 0;
      font-size: 0.6875rem;
      font-weight: 500;
      color: var(--white);
      text-transform: uppercase;
      border: 0;
      box-shadow: none;

      &[data-action="show-password"] {
        padding: 0.78rem 1rem;
        background: var(--gray);
      }
    }
  }
}
.swiper-container,.swiper-container44 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
}
.product-page-swiper{
  cursor: grab;
  display: flex;
  flex-shrink: 0;
  border-radius: 6px;
  overflow: hidden;
}
.category-swiper{
  h2{
    color: var(--black);
    padding: 5px 0px;
  }
  // a{margin-right: 20px;}
  img{
    width: 168px;
    height: 168px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #f2f4f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 29px;
    object-fit: cover;
  }
  &:hover{
    h2{
      background-color: var(--page-buttons);
      color: var(--white);
      padding: 5px 0px;
    }
  }
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
input,
textarea {
  /* stylelint-disable */
  &::-webkit-input-placeholder {
    color: var(--gray);
  }

  &::-moz-placeholder {
    color: var(--gray);
  }

  &:-ms-input-placeholder {
    color: var(--gray);
  }

  &:-moz-placeholder {
    color: var(--gray);
  }

  &:active {
    &::-webkit-input-placeholder {
      color: var(--black);
    }

    &::-moz-placeholder {
      color: var(--black);
    }

    &:-ms-input-placeholder {
      color: var(--black);
    }

    &:-moz-placeholder {
      color: var(--black);
    }
  }
  /* stylelint-enable */
}

.form-control-select {
  border-radius: 6px;
  height: 2.625rem;
  padding: 0 0.5rem;
  border-color: var(--form-background);
  background:
  var(--form-background)
    url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAPklEQVR4Ae3TwREAEBQD0V/6do4SXPZg7EsBhsQ8IEmSMOsiuEfg3gL3oXC7wK0bd1G4o8X9F4yIkyQfSrIByQBjp7QuND8AAAAASUVORK5CYII=")
    no-repeat scroll right 0.5rem center / 1.25rem 1.25rem;
  /* stylelint-disable */
  -moz-appearance: none;
  -webkit-appearance: none;
  /* stylelint-enable */
}

.form-control-valign {
  padding-top: 0.5rem;
}

.form-control-comment {
  padding-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray);
}

.form-control-submit {
  &.disabled {
    color: var(--white);
    background: $brand-info;
  }
}

.form-group {
  &.has-error {
    input,
    select {
      outline: 0.1875rem solid var(--brand-danger);
    }

    .help-block {
      color: var(--brand-danger);
    }
  }
}

.group-span-filestyle {
  label {
    margin: 0;
  }

  .btn-default {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: var(--white);
    text-transform: uppercase;
    background: var(--brand-primary);
    border-radius: 0;
  }
}

.bootstrap-touchspin {
  display: inline-block;
  width: auto;

  input {
    &:focus {
      outline: none;
    }

    &.form-control,
    &.input-group {
      float: left;
      width: 3rem;
      height: $input-height;
      padding: 0.175rem 0.5rem;
      color: var(--page-text);
      background-color: var(--white);
      border: $input-btn-border-width solid var(--input-border-color);
    }
  }

  .btn-touchspin {
    @extend .btn-default;
    height: $input-height / 2 + 0.0625rem;
    background-color: var(--white);
    border: $input-btn-border-width solid var(--input-border-color);

    &:hover {
      background-color: var(--gray-light);
    }
  }

  .input-group-btn-vertical {
    float: left;
    width: auto;
    color: var(--page-text);

    .bootstrap-touchspin-up {
      border-radius: 0;
    }

    .bootstrap-touchspin-down {
      border-radius: 0;
    }

    .touchspin-up {
      &::after {
        content: "\E5CE";
      }
    }

    .touchspin-down {
      &::after {
        content: "\E5CF";
      }
    }

    i {
      top: 0.0625rem;
      left: 0.1875rem;
      font-size: 0.9375rem;
    }
  }
}

.radio-inline {
  .custom-radio {
    margin-right: 0.5rem;
  }

  &:first-of-type {
    margin-right: 1rem;
  }
}

form {
  section {
    .form-informations {
      display: inline-block;
      margin-top: 0.25rem;
      margin-bottom: 1rem;
      color: var(--black);

      &-title,
      &-option {
        display: inline-block;
        margin-bottom: 1rem;
        font-size: 1.25rem;
      }
    }
  }

  .form-control-label {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--black);
  }
}

.custom-radio {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-top: 0.1rem;
  margin-right: 0.5rem;
  vertical-align: middle;
  cursor: pointer;
  background: var(--white);
  border: var(--gray-second) 1px solid;
  border-radius: 50%;

  input[type="radio"] {
    cursor: pointer;
    opacity: 0;

    &:checked + span {
      position: absolute;
      top: 0.125rem;
      left: 0.125rem;
      display: block;
      width: 12px;
      height: 12px;
      background-color: var(--brand-primary);
      border-radius: 50%;
    }

    &:focus + span {
      border-color: var(--gray);
    }
  }
}
.custom-checkbox {
  .texture,.color{
    border: 1px solid #c5c5c5!important;
  }
  position: relative;
  input[type="checkbox"] {
    position: absolute;
    width: 18px;
    height: 18px;
    margin-top: 0.25rem;
    cursor: pointer;
    opacity: 0;

    + span {
      display: inline-block;
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 0.5rem;
      border-radius: 0px;
      vertical-align: middle;
      pointer-events: none;
      cursor: pointer;
      border: 2px var(--brand-primary) solid;


      .checkbox-checked {
        display: none;
        margin: -0.125rem;
        font-size: 1.25rem;
        color: var(--page-text);
      }
    }

    &:checked + span {
      .checkbox-checked {
        display: block;
      }
    }

    // &:focus + span {
    //   border-color: var(--gray);
    // }
  }

  label {
    text-align: left;
  }
}

.text-muted {
  font-size: 0.875rem;
}

.done {
  display: inline-block;
  padding: 0 0.8125rem;
  margin-right: 1.563rem;
  color: var(--brand-success);
}

.thumb-mask {
  > .mask {
    position: relative;
    width: 3.438rem;
    height: 3.438rem;
    margin: $small-space 0;
    overflow: hidden;
    border: var(--gray-light) 1px solid;

    img {
      width: 55px;
      height: 55px;
    }
  }
}

.definition-list {
  dl {
    display: flex;
    flex-wrap: wrap;

    dt {
      font-weight: 500;
    }

    dd,
    dt {
      flex: 0 0 45%;
      padding: 0.625rem;
      margin: 0.125rem;
      background: var(--gray-light);

      &:nth-of-type(even) {
        background: var(--gray-lighter);
      }
    }
  }
}

.help-block {
  margin-top: $small-space;
}

.btn.disabled,
.btn.disabled:hover {
  color: $btn-disabled-color;
  background: $btn-disabled-background;
  opacity: 1;
}
.alert-danger {
  border-radius: 6px;
  font-weight: 500;
  border: 1px solid #ff0000!important;
  color: #ff0000!important;
  background-color: #d70e0e05!important;
  font-size: 14px!important;
}
.alert-success{
  border-radius: 6px;
    font-weight: 500;
    border: 1px solid #3c763d;
    color: #3c763d;
    background-color: #dff0d817;
    font-size: 14px!important;
}
.alert-info{
  border-radius: 6px;
  font-weight: 500;
  border: 1px solid #31708f;
  color: #31708f;
  background-color: #d9edf729;
  font-size: 14px!important;
}
.alert-warning {
  border-radius: 6px;
  font-weight: 500;
  border: 1px solid #d70e69;
  color: #d70e69;
  background-color: #d70e6905;
  font-size: 14px!important;
  .material-icons {
    padding-top: $extra-small-space;
    margin-right: $small-space;
    font-size: 2rem;
    color: $warning;
  }

  .alert-text {
    padding-top: $small-space;
    font-size: 0.9375rem;
  }

  .alert-link {
    padding: $extra-small-space $medium-space;
    margin-left: $small-space;
    font-size: 0.8125rem;
    font-weight: 600;
    color: $btn-tertiary-color;
    border-width: 2px;
    border-radius: 2px;
  }

  ul li:last-child .alert-link {
    color: var(--white);
  }

  .warning-buttons {
    margin-top: $extra-small-space;
  }
}

.btn-warning {
  @include transition(all 0.4s ease-in-out);
}

.btn-tertiary-outline {
  color: $btn-tertiary-color;
  background-color: transparent;
  background-image: none;
  border: 0.15rem solid $btn-tertiary-color;
  border-color: $btn-tertiary-color;
  @include transition(all 0.4s ease-in-out);

  &:hover {
    color: $btn-tertiary-hover;
    border-color: $btn-tertiary-hover;
  }
}

.alert {
  font-size: 0.8125rem;
}

.nav-item {
  .nav-link,
  .nav-separtor {
    font-weight: 600;
    color: var(--gray);

    &.active {
      color: var(--black);
    }
  }
}

.separator {
  margin: 0;
  border-color: rgba(0, 0, 0, 0.25);
}

// modal-dialog-centered class added from bootstrap 4.0.0, adapted for bootstrap 4.0.0-alpha.5
.modal-dialog-centered {
  display: flex;
  align-items: center;
  // 30px corresponds to the default margin size from bootstrap 4.0.0-alpha.5 for modal-dialog class
  min-height: calc(100% - (30px * 2));
}

.popover {
  font-family: inherit;
}

input[type="number"] {
  /* stylelint-disable */
  -moz-appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
  }
  /* stylelint-enable */
}

.ui-autocomplete.ui-front {
  z-index: 999;
}
.text-grtd{
  text-align: center;
  font-size: 18px;
  margin: 20px 0;
  font-weight: 500;
}
.carousel-indicators{
  z-index: 0!important;
}
.products article .wishlist-button-add{
  position: initial!important;
  min-width: 28px!important;
  margin-bottom: 8px;
  box-shadow: none;
}
.hide,.wishlist-toast{
  display: none!important;
}
.modal-dialog{
  transform: none!important;
}

.slider-add-to-cart{
  background-color: var(--page-buttons-accent-bg);
  color: var(--drawars-button);
}
.slider-add-to-cart:hover {
  box-shadow: 0 0 0 0.2rem var(--page-button-accent-hover);
  outline: 0;
}
.slider-all-products {
  outline: none!important;
}
.slider-all-products:hover {
  box-shadow: 0 0 0 0.2rem var(--page-hover)!important;
  color: var(--white)!important;
  background-color: var(--page-buttons)!important;
  outline: none!important;
}
@media (min-width: 767px){
  .sortbyselect{
    display: flex;
    align-items: center;
    justify-content: end;
    .sort-by-md6{
      padding-right: 0px;
      .dropdown{
        max-width: 340px;
      }
      .sort-by-row{
        justify-content: end;
      }
    }
  }
}
@media (max-width: 767px){
  #left-column #search_filters .price-range-facet {
    color: var(--drawars-text)!important;
  }
  .slider-all-products{
      color: #fff;
      
      font-weight: 600;
      background-color: #e1006d;
      border-color: transparent;
      height: 48px!important;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      margin-right: 0px!important;
      padding: 0px!important;
      width: 120px!important;
    }
    .slider-add-to-cart{
      font-weight: 600;
        border-color: transparent;
        height: 48px!important;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        margin-left: 6px!important;
        width: 120px!important;
        padding: 0px!important;
    }
}
#navfubt{
  display: none;
}
.header-banner #navfubt{
  display: block;
}
.text-capitalize{
  text-transform: capitalize!important;
}
.seemore{
  display: flex;
  align-items: center;
  justify-content: center;
  a{
    font-family: var(--font-accent-family);
    letter-spacing: var(--font-accent-letter-spacing);
    text-transform: var(--font-accent-transform);
    
    border: 1px solid var(--page-buttons);
    background-color: transparent;
    border-radius: 6px;
    padding: 16px 24px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none!important;
    text-decoration: none;
    span,i{
      color: var(--page-buttons);
    }
    &:hover{
      box-shadow: 0 0 0 0.2rem var(--page-hover);
      background-color: var(--page-buttons);
      border-color: transparent;
      span,i{
        color: var(--white);
      }
    }
  }
  
}

#search_filters .facet .facet-title {
  overflow: inherit!important;
}
#wrapper .breadcrumb li a,#wrapper .breadcrumb li span{
  font-weight: 600!important;
}
._sticky{
  position: sticky;
  top: 25px;
}
@include media-breakpoint-down(md) {
  ._sticky{
    position: static!important;
    top: 0!important;
  }
}
.prestahope_cookie_content{
  color: var(--drawars-text);
}
.close_cookie{
  cursor: pointer;
}
.prestahope-c-i-c .row{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  overflow: hidden;
  max-width: 100vw!important;
}
.prestahope-c-i-c .banner-backdrop{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
}
.prestahope-c-i-c .collectionmitem{
  overflow: hidden;
  padding: 0px;
  scale: 1;
  transition: scale .45s;
  &:hover .banner-backdrop{
    opacity: var(--home-slider-opacity);
    transition: opacity .35s;
    background: var(--home-slider);
    transition: background .35s;
  }
  &:hover .banner-inner{
    opacity: 1;
    transition: opacity .35s;
  }
  &:hover .img-responsive{
    scale: 1.1;
    transition: scale .45s;
  }
}
.prestahope-c-i-c .collectionmitem a {
  height: calc(100% - 70px);
  padding-top: 100%;
  position: relative;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  display: contents;
}
.prestahope-c-i-c .collectionmitem a img {
  margin: auto;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  max-width: 100%;
}
.prestahope-c-i-c .banner-inner{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h3{
    font-size: 3rem;
  }
  *{
    color: var(--page-background)!important;
  }
}
.prestahope-c-i-c .banners-subtitle{
  display: none;
}
@media (max-width: 980px){
  .prestahope-c-i-c .banner-inner{
    h3{
      font-size: var(--font-headings-base-size);
    }
  }
}
@media (max-width: 767px){
  .prestahope-c-i-c .row{
    padding-left: 0px;
    padding-right: 0px;
  }
  .prestahope-c-i-c .banner-inner{
    padding-right: 30px;
    padding-bottom: 20px;
    justify-content: end;
    align-items: end;
    opacity: 1;
    text-shadow: 2px 1px 5px #313131;
    h3,span{
      text-shadow: 2px 1px 5px #313131;
    }
  }
  // .prestahope-c-i-c .banner-backdrop{
  //   background-color: var(--home-slider);
  //   opacity: var(--home-slider-opacity);
  // }
  .prestahope-c-i-c .banners-subtitle{
    display: block;
  }
}
.product-features>dl.data-sheet dd.value{
  font-weight: 400!important;
}
.product-features>dl.data-sheet dt.name{
  max-width: 30%;
}
.top-menu-dv .subcatdepth1{
  font-weight: 700;
}
#header .language-selector ul li a {
  color: var(--header-text);
}
#header .currency-selector ul li a {
  color: var(--header-text);
}