


$cool-blue:#395f9f;
$btn-primary-border: transparent;
$btn-secondary-color: #000;
$btn-secondary-border: transparent;
$btn-border-radius: 0;
$btn-disabled-background: #f6f6f6;
$btn-disabled-color: #ddd;
$headings-font-weight: 700;

$background-fb: #30497c ;
$bordercolor-fb:#2d4373;
$bordercolor-fb2:#718dc8 ;
$background-twitter: #0d8ddc ;
$bordercolor-twitter :#0c85d0;
$bordercolor-twitter2:#0967a0 ;
$background-pinterest: #980617;
$bordercolor-pinterest :#8c0615;
$bordercolor-pinterest2:#f6354a;
$background-whatsapp: #1fb256;
$bordercolor-whatsapp :#1da851;
$bordercolor-whatsapp2:#77e7a1;

$border-radius: 0;
$extra-small-space: 0.3125rem;
$small-space: 0.625rem;
$medium-space: 1.25rem;
$large-space: 1.875rem;
$extra-large-space: 2.5rem;
$warning: #ff9a52;
$warning-second: #f49d6e;
$warning-hover: #fde7bb;
$alert-warning-bg: rgba(255, 154, 82, 0.3);
$alert-warning-border: $warning;
$alert-warning-text: #000;
$btn-warning-bg: $warning;
$btn-warning-color: #fff;
$btn-tertiary-color: #6c868e;
$btn-tertiary-hover: #bbcdd2;

$display1-size: 3.125rem;
$display1-weight: 600;
$display2-size: 2.188rem;
$display2-weight: 400;
$display3-size: 1.563rem;
$display3-weight: 400;
$display4-size: 1.25rem;
$display4-weight: 400;
