{
    "name": "prestashop/blockwishlist",
    "description": "PrestaShop module blockwishlist",
    "homepage": "https://github.com/PrestaShop/blockwishlist",
    "license": "AFL-3.0",
    "type": "prestashop-module",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6.0"
        },
        "preferred-install": "dist",
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true,
        "prepend-autoloader": false
    },
    "require-dev": {
        "prestashop/php-dev-tools": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\BlockWishList\\": "src/"
        },
        "classmap": [
            "blockwishlist.php",
            "controllers",
            "classes"
        ]
    },
    "scripts": {
        "set-license-header": [
            "@php ./vendor/bin/header-stamp --license=\"assets/afl.txt\" --exclude=\".github,.webpack,node_modules,vendor\""
        ]
    }
}
